<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Diffuse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="211" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yMv-cU-zcU">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="200" id="K5R-BZ-9NM" customClass="Cell" customModule="Diffuse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K5R-BZ-9NM" id="cIB-xd-NPl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vj1-K0-hjc" customClass="Diffuse" customModule="Diffuse" customModuleProvider="target">
                                                    <rect key="frame" x="128" y="20" width="120" height="120"/>
                                                    <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="jvG-WL-eI5"/>
                                                        <constraint firstAttribute="width" secondItem="vj1-K0-hjc" secondAttribute="height" multiplier="1:1" id="zbL-VP-1wx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vj1-K0-hjc" firstAttribute="centerX" secondItem="cIB-xd-NPl" secondAttribute="centerX" id="Grv-3B-x5G"/>
                                                <constraint firstItem="vj1-K0-hjc" firstAttribute="centerY" secondItem="cIB-xd-NPl" secondAttribute="centerY" multiplier="0.8" id="atd-hs-dfS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="diffuse" destination="vj1-K0-hjc" id="ql9-2r-ssw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5WT-KB-drc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LJj-3s-Gwo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yMv-cU-zcU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="1zx-Ex-bCj"/>
                            <constraint firstItem="yMv-cU-zcU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="54R-Bw-EEP"/>
                            <constraint firstAttribute="trailing" secondItem="yMv-cU-zcU" secondAttribute="trailing" id="5JT-Hi-37Z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yMv-cU-zcU" secondAttribute="bottom" id="VRJ-dw-VQa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="yMv-cU-zcU" id="8CK-qO-Rmj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
